%%
%Script to do Basic CNN Classification on Resized 64x64 Beam images

function [accuracy, Mdl] = BasicSVM(dataset_path, pixelWidth, train_prop, pca_lda_options)
%Get Image Dataset
arguments
dataset_path = "C:\Users\dough\OneDrive\Documents\MATLAB\EE269\EE269_Final_Project\DataProcessing\ResizedBeamImg_Del_10";
pixelWidth = 64; %width of image in pixels
train_prop = 0.2; %Proportion of data used as training
pca_lda_options = 0; %use PCA and/or LDA (0 = none, 1 = PCA, 2 = LDA)
end
imds = imageDatastore(dataset_path,"IncludeSubfolders",true,"FileExtensions",".png","LabelSource","foldernames");
%Set up Training/Validation Data
%XTrain, YTrain, XVal, YVal

classSize = 1000;
numClasses = 16;
N_k_train = train_prop*classSize; %Train on First 20 percent of each class data
N_train = numClasses*N_k_train;
N_val = numClasses*classSize - N_train;
[imdsTrain,imdsValidation] = splitEachLabel(imds,N_k_train); %Split Train/Test
YTrain = imdsTrain.Labels;
YVal = imdsValidation.Labels;
XTrain_cell = readall(imdsTrain);
XVal_cell = readall(imdsValidation);

XTrain = zeros(N_train,pixelWidth^2);
XVal = zeros(N_val,pixelWidth^2);
for i = 1:N_train
    XTrain(i,:) = reshape(XTrain_cell{i},1,pixelWidth^2);
end
for i = 1:N_val
    XVal(i,:) = reshape(XVal_cell{i},1,pixelWidth^2);
end
train_mean = mean(XTrain);
train_sdev = std(XTrain);
XTrain = (XTrain - train_mean)./train_sdev; %Normalize Train and Test data over train distribution
XVal = (XVal - train_mean)./train_sdev;

if(pca_lda_options ~= 0)
    %do PCA, compress data to 10% of size
    n_components = floor(0.1*pixelWidth^2);
    p = pca(XTrain, 'NumComponents',n_components); %pixelWidth^2 by n_components transformation matrix
    XTrain = XTrain*p;
end

%%
t = templateSVM('Standardize',true);
Mdl = fitcecoc(XTrain, YTrain,'Learners',t,'Verbose',1);
train_acc = 1 - resubLoss(Mdl);
display("Performing Validation...")
Y_hat = predict(Mdl,XVal);
accuracy = sum(Y_hat == YVal)/size(YVal,1) %62 Percent accuracy for Del 10, 80 percent accuracy for Del 1
end

